# mongo
spring.data.mongodb.database=oculus-patients-db

# swagger
swagger.name=oculus-patients-db-service
swagger.description=Manages patients-db
swagger.version=0.1.0

# oculus
oculus.facts-service=oculus-facts-service:80
